<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8121dd10-82d7-42df-89e7-b55d4c837a06}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Diagrams</Name>
    <RootNamespace>Diagrams</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="Use cases\UMLUseCaseDiagram1.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use cases\UMLUseCaseDiagram1.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use cases\UMLUseCaseDiagram1.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use cases\UMLUseCaseDiagram2.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use cases\UMLUseCaseDiagram2.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use cases\UMLUseCaseDiagram2.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use cases\UMLUseCaseDiagram3.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use cases\UMLUseCaseDiagram3.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use cases\UMLUseCaseDiagram3.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Use cases\UMLUseCaseDiagram4.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Use cases\UMLUseCaseDiagram4.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Use cases\UMLUseCaseDiagram4.usecasediagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\Diagrams.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Use cases" />
  </ItemGroup>
</Project>